Name,Age,Blood,city,temp,gender,income
rishav,20,a,delhi,57,f,8626
nirmal,21,a,america,58,f,4611
nirmal,30,a,america,87,m,7032
prashant,27,a,allahabad,72,m,8101
shikha,32,b,allahabad,59,m,1354
khare,21,b,america,38,m,6211
singh,29,c,delhi,86,m,1595
padam,20,a,allahabad,74,f,8531
nirmal,22,c,allahabad,41,f,6595
singh,25,b,allahabad,75,f,2849
shikha,25,b,japan,48,m,7789
prashant,22,c,allahabad,62,f,7892
rishav,22,b,delhi,56,m,7557
singh,24,c,japan,59,m,5580
khare,34,b,delhi,77,m,6110
singh,32,a,delhi,92,m,2951
nirmal,28,b,allahabad,72,m,7081
padam,22,c,japan,85,m,5194
singh,20,c,japan,74,f,1629
khare,21,b,america,42,f,7062
nirmal,26,c,america,82,f,4831
shikha,25,a,japan,88,m,3997
khare,23,c,america,48,m,2839
singh,30,c,japan,48,f,5720
khare,28,a,delhi,40,f,8814
shikha,22,a,delhi,63,f,1494
shikha,28,a,delhi,37,f,8985
padam,22,b,delhi,56,m,2251
prashant,29,a,america,37,m,8895
shikha,32,c,allahabad,60,f,2350
singh,21,a,america,43,m,2184
padam,29,c,america,61,m,6169
nirmal,30,b,america,57,m,2924
shikha,30,b,japan,50,f,1903
khare,21,c,delhi,73,m,4449
shikha,31,a,america,87,f,5194
singh,31,a,allahabad,94,f,7186
padam,32,b,japan,70,m,8589
padam,21,a,america,94,f,9090
rishav,33,c,delhi,58,m,3625
prashant,29,b,japan,93,m,2525
nirmal,32,c,delhi,67,m,8644
rishav,22,b,japan,83,f,4570
shikha,28,b,allahabad,48,m,7665
singh,22,b,america,38,f,7092
shikha,28,c,japan,88,m,1121
singh,31,c,delhi,89,m,3566
padam,22,a,allahabad,92,f,6429
shikha,31,a,delhi,90,f,6244
khare,20,c,allahabad,42,f,8277
